server.port=8082
spring.application.name=inventory-service

spring.datasource.url=jdbc:mariadb://${RDS_HOSTNAME:172.17.0.2}:${RDS_PORT:3306}/${RDS_DB_NAME:beerinventoryservice}
spring.datasource.username=${RDS_USERNAME:beer_inventory_service}
spring.datasource.password=${RDS_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.guru=debug