server.port=8082
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.level.guru=debug

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa